[global]
# https://zubairabid.com/spotifyd.html
username = "vinaymehta"
password_cmd = "pass show media/spotify.com | head -n 1"


backend = "pulseaudio"
volume_controller = "alsa"

device_name = "tb"
device_type = "computer"

bitrate = 320

cache_path = "/home/vinay/.cache/spotifyd"
no_audio_cache = false 

initial_volume = "0"
volume_normalisation = false
normalisation_pregain = -10

zeroconf_port = 4444
